# Nexus-Project-Management-System

./: .gitignore  LICENSE  Nexus.slnx  docker-compose.yml
Nexus.Api/: Class1.cs  Nexus.Api.csproj  Nexus.Api.http  Program.cs  appsettings.json
Nexus.Api/Controllers/Identity/: AuthController.cs
Nexus.Api/Controllers/Projects/: ProjectsController.cs
Nexus.Api/Controllers/Tickets/: TicketsController.cs
Nexus.Api/Properties/: launchSettings.json
Nexus.Api/Validators/Projects/: CreateProjectRequestValidator.cs
Nexus.Api/Validators/Tickets/: CreateTicketRequestValidator.cs
Nexus.Core/: Nexus.Core.csproj
Nexus.Core/DTOs/Identity/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Nexus.Core/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
Nexus.Core/DTOs/Tickets/: CreateTicketRequest.cs  TicketResponse.cs  UpdateTicketStatusRequest.cs
Nexus.Core/Entities/: BaseEntity.cs  Project.cs
Nexus.Core/Entities/Identity/: ApplicationUser.cs
Nexus.Core/Entities/Projects/: Project.cs
Nexus.Core/Entities/Tickets/: Ticket.cs
Nexus.Core/Enums/Tickets/: TicketPriority.cs  TicketStatus.cs
Nexus.Core/Interfaces/Identity/: IIdentityService.cs
Nexus.Core/Interfaces/Projects/: IProjectRepository.cs  IProjectService.cs
Nexus.Core/Interfaces/Security/: ICurrentUser.cs  IPermissionService.cs
Nexus.Core/Interfaces/Tickets/: ITicketRepository.cs  ITicketService.cs
Nexus.Core/Services/Identity/: IdentityService.cs
Nexus.Core/Services/Projects/: ProjectService.cs
Nexus.Core/Services/Security/: CurrentUser.cs  PermissionService.cs
Nexus.Core/Services/Tickets/: TicketService.cs
Nexus.Infrastructure/: Nexus.Infrastructure.csproj
Nexus.Infrastructure/Data/: NexusDbContext.cs  NexusDbContextSeed.cs
Nexus.Infrastructure/Repositories/Projects/: ProjectRepository.cs
Nexus.Infrastructure/Repositories/Tickets/: TicketRepository.cs
